MONGO_URL=mongodb://localhost:27017/my_bank
MONGO_ONLINE=mongodb+srv://Remedy:Remedy1995@cluster0.swuc4.mongodb.net/?retryWrites=true&w=majority
TOKEN_KEY=ubIIh66L5OHv1AzO4CYTHhyiAGZSRCrTdPdb90dR4A0VUgv6boWVlI9r0MSd4KHiQkIbOJyHMBhongn1L7pQO1Xlkc49mFpbFoSs
